<!DOCTYPE html>
<html lang="en">
<head>
	<title>Graph Theory JS/HTML5</title>
	<!-- By Andy Graulund -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=740, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		html, body {
			background-color: #eee;
		}
		
		body {
			color: #333;
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			margin: 50px;
			text-align: center;
		}
		
		.l { float: left; margin-right: 20px; }
		.r { float: right; margin-left: 20px; }
		
		a {
			color: #25a;
		}
		
		canvas {
			clear: both;
			cursor: default;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 2px 2px 5px #ddd;
			-o-box-shadow: 2px 2px 5px #ddd;
			-moz-box-shadow: 2px 2px 5px #ddd;
			-webkit-box-shadow: 2px 2px 5px #ddd;
		}
		
		p.field {
			clear: left;
		}
		
		#toolbar {
			list-style-type: none;
			margin: 0 auto 20px;
			padding: 0;
			overflow: hidden;
		}
		
		#toolbar li {
			float: left;
		}
		
		#toolbar li.right {
			margin-right: 8px;
		}
		
		a.button, #toolbar li a {
			display: block;
			font-size: 85%;
			border: 1px solid #ddd;
			border-right-width: 0;
			background-color: #fafafa;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f1f1f1));
			background-image: -moz-linear-gradient(-90deg, #fcfcfc, #f1f1f1);
			color: #777;
			text-decoration: none;
			text-shadow: 0 1px #fff;
			padding: 3px 8px;
		}
		
		a.button {
			font-size: 100%;
			border-width: 1px;
			border-radius: 4px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
		}
		
		#toolbar li a:hover, a.button:hover {
			background-color: #fff;
			color: #666;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f6f6f6));
			background-image: -moz-linear-gradient(-90deg, #fff, #f6f6f6);
		}
		
		#toolbar li a:active, a.button:active {
			background-color: #eaeaea;
			color: #666;
			padding: 4px 8px 2px;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#eaeaea), to(#fbfbfb));
			background-image: -moz-linear-gradient(-90deg, #eaeaea, #fbfbfb);
		}
		
		#toolbar li.right a {
			border-right-width: 1px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-moz-border-radius-topright: 4px;
			-moz-border-radius-bottomright: 4px;
			-webkit-border-top-right-radius: 4px;
			-webkit-border-bottom-right-radius: 4px;
		}
		
		#toolbar li.left a {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-bottomleft: 4px;
			-webkit-border-top-left-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
		}
		
		.panel {
			margin: 20px 0;
			background-color: #e8e8e8;
			border: 1px solid #ddd;
			font-size: 85%;
			text-align: left;
			padding: 15px 20px;
			overflow: hidden;
			border-radius: 6px;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
		}
		
		#info {
			margin: 30px auto 0;
		}
		
		.panel .message {
			text-align: center;
			color: #666;
		}
		
		.panel .title, .panel .selection {
			font-size: 100%;
			font-weight: bold;
			color: #999;
			text-transform: uppercase;
		}
		
		.panel .col {
			width: 15em;
			float: left;
			margin: 0 20px 0 0;
		}
		
		.panel p {
			margin: .5em 0;
		}
		
		.panel p label, .panel p span.i, .panel p span.info {
			display: block;
			float: left;
			width: 5em;
			vertical-align: middle;
		}
		
		.panel p input {
			vertical-align: middle;
		}
		
		.panel .sequence .sorted {
			display: none;
			color: #009;
		}
		
		.panel .sequence:hover .unsorted {
			display: none;
		}
		
		.panel .sequence:hover .sorted {
			display: inline;
		}
		
		input[type="text"]{
			background-color: #fff;
			border: 1px solid #ccc;
			font: 100% 'Helvetica Neue', Helvetica, sans-serif;
			color: #111;
			padding: 1px 3px;
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
		}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="sylvester.src.js"></script>
	<script type="text/javascript" src="graph.js"></script>
</head>
<body>
	<ul id="toolbar" style="width:640px">
		<li class="left"><a id="btnaddvertex" href="javascript://" title="Add a new vertex to the canvas (Alt+Click)">Add vertex</a></li>
		<li class="right"><a id="btnaddedge" href="javascript://" title="Add a new edge to the canvas (Shift+Alt+Click)">Add edge</a></li>
		<li class="left right"><a id="btninfo" href="javascript://" title="Show/hide information box">Info</a></li>
		<li class="left right"><a id="btnstyle" href="javascript://" title="Show/hide styles box">Styles</a></li>
		<li class="left"><a id="btnload" href="javascript://" title="Load a saved graph from a string">Load</a></li>
		<li class="right"><a id="btnsave" href="javascript://" title="Generate a saveable graph string">Save</a></li>
		<li class="left right"><a id="btnclear" href="javascript://" title="Clear the canvas">Clear</a></li>
	</ul>
	<canvas width="640" height="480"></canvas>
	<div id="info" class="panel" style="width:600px">
		<div class="message">Pull the vertices!</div>
	</div>
</body>
</html>
